HIGHLIGHT ATTEMPT #1 (WITH GSPAN AND JS)
gsap.fromTo('.hbta', {backgroundColor: 'white', x: 0}, {backgroundColor: '#FFCC00', x: 300, duration: 7, ease: 'expo'});

let tween_2 = gsap.fromTo('.hbta', {backgroundColor: 'white', x: 0}, {backgroundColor: '#FFCC00', x: 300, duration: 7, ease: 'expo'}),
	st_2 = ScrollTrigger.create({
		trigger: ".hbta",
		animation: tween_2,
		start: "bottom bottom",
		toggleActions: "play none none none",
	})
	console.log(st_2.animation);

WEIRD PANEL SHIT JS:
gsap.utils.toArray(".panel").forEach((panel, i) => {
  ScrollTrigger.create({
    trigger: panel,
    start: "top top", 
    pin: true, 
    pinSpacing: false 
  });
});

GSAP ANIMATION ATTEMPT #1, JS:
let tween = gsap.fromTo("#img7", {transform:scale:2}, {transform:scale:1, duration: 1}),
	st = ScrollTrigger.create({
        trigger: ".trigger",
        start: "top center",
        end: "+=500",
        animation: tween,
        toggleActions: "restart pause resume pause"
    }
		
);
console.log(st.animation);

W3 ZOOM ANIMATION CSS:
.w3-animate-zoom {
	animation:animatezoom 1s}@keyframes animatezoom{from{transform:scale(2)} to{transform:scale(1)}}

TABLE/GRADIENT HTML:
<div class="gradient1"></div>
 <h4 class="idkhow">Requirements for Gender Marker Changes on Drivers' Licenses</h4>
  <section class="gradient2"> (this all before the table)

  <div class="gradient3"></div> (after table/accompanying paragraphs)

  FIRST PARAGRAPH ALONGSIDE TABLE HAD ID OF "#TABLEPARAGRAPH"

TABLE CSS CODE:
#ar1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#ca1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#co1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#ct1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#dc1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#hi1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#il1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#me1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#ma1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#mi1{
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#mn1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#nv1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#nj1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#nm1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#or1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#pa1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#ri1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#vt1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#va1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#wa1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: #79ed4b;
}
#ak1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#id1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#in1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#mo1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#ne1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#nh1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#ny1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#nc1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#nd1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#oh1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#wv1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#wy1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: yellow;
}
#az1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: orange;
}
#fl1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: orange;
}
#ks1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: orange;
}
#ut1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: orange;
}
#wi1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: orange;
}
#al1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: darkorange;
}
#ms1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: darkorange;
}
#mt1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: darkorange;
}
#sd1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: darkorange;
}
#ga1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#ia1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#ky1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#la1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#ok1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#sc1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#tn1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}
#tx1 {
	font-family: StateFaceRegular;
	font-size: 1.7em;
	color: red;
}

td, th {
  border: 0.1em solid #dddddd;
  text-align: left;
  padding: 0.5em;
  color: #dddddd;
}
th {
	font-size: 1.1em;
	font-weight: normal;
}

TABLE HTML CODE:
<table id="dataviz1">
	<tr>
    <th>Easy-to-understand form, no doctor's note required (21)</th>
    <th>Easy-to-understand form, doctor's note required (13)</th>
    <th>No form - burdensome requirements (5)</th>
    <th>Policy unclear or nonexistent (4)</th>
    <th>Surgery, court order, or amended birth certificate required (8)</th>
  </tr>
  <tr>
    <td><div id="ar1">C</div>Arkansas<div id="ca1">E</div>California</td>
    <td><div id="ak1">A</div>Alaska</td>
    <td><div id="az1">D</div>Arizona</td>
    <td><div id="al1">B</div>Alabama</td>
    <td><div id="ga1">J</div>Georgia</td>
  </tr>
  <tr>
    <td><div id="co1">F</div>Colorado<div id="ct1">G</div>Connecticut</td>
    <td><div id="id1">M</div>Idaho</td>
    <td><div id="fl1">I</div>Florida</td>
    <td><div id="ms1">Y</div>Mississippi</td>
    <td><div id="ia1">L</div>Iowa</td>
  </tr>
  <tr>
    <td><div id="dc1">y</div>District of Columbia<div id="hi1">K</div>Hawaii</td>
    <td><div id="in1">O</div>Indiana</td>
    <td><div id="ks1">P</div>Kansas</td>
    <td><div id="mt1">Z</div>Montana</td>
    <td><div id="ky1">Q</div>Kentucky</td>
  </tr>
  <tr>
    <td><div id="il1">N</div>Illinois<div id="me1">U</div>Maine</td>
    <td><div id="mo1">X</div>Missouri</td>
    <td><div id="ut1">r</div>Utah</td>
    <td><div id="sd1">o</div>South Dakota</td>
    <td><div id="la1">R</div>Lousiana</td>
  </tr>
  <tr>
    <td><div id="ma1">S</div>Massachusetts<div id="mi1">V</div>Michigan</td>
    <td><div id="ne1">c</div>Nebraska</td>
    <td><div id="wi1">v</div>Wisconsin</td>
    <td></td>
    <td><div id="ok1">j</div>Oklahoma</td>
  </tr>
  <tr>
    <td><div id="mn1">W</div>Minnesota<div id="nv1">g</div>Nevada</td>
    <td><div id="nh1">d</div>New Hampshire</td>
    <td></td>
    <td></td>
    <td><div id="sc1">n</div>South Carolina</td>
  </tr>
  <tr>
    <td><div id="nj1">e</div>New Jersey<div id="nm1">f</div>New Mexico</td>
    <td><div id="ny1">h</div>New York</td>
    <td></td>
    <td></td>
    <td><div id="tn1">p</div>Tennessee</td>
  </tr>
  <tr>
    <td><div id="or1">k</div>Oregon<div id="pa1">l</div>Pennsylvania</td>
    <td><div id="nc1">a</div>North Carolina</td>
    <td></td>
    <td></td>
    <td><div id="tx1">q</div>Texas</td>
  </tr>
  <tr>
    <td><div id="ri1">m</div>Rhode Island<div id="vt1">t</div>Vermont</td>
    <td><div id="nd1">b</div>North Dakota</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><div id="va1">s</div>Virginia<div id="wa1">u</div>Washington</td>
    <td><div id="oh1">i</div>Ohio</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><div id="wv1">w</div>West Virginia</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td><div id="wy1">x</div>Wyoming</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

GRADIENT BACKGROUND CSS:
body {
  background: linear-gradient(to bottom, #e6c6df, #92d8eb, #afddc6, #f9f1de, #f0c7a9, #f7d6d4);
}

WORKING PARALLAX FOR FINN'S PULL QUOTE
HTML:
<div class="parallax"></div>

CSS:
.parallax {
	background-image: url("quote1b.png");
	min-height: 20em;
	background-attachment: fixed;
  	background-position: center;
  	background-repeat: no-repeat;
}

FOR TEXT QUOTES:
.quote1 {
	font-family: Abril Fatface;
	font-size: 3.5em;
	color: black;
	padding: 0.5em;
	margin-right: 2em;
	margin-left: 2em;
	background-color: #FFCC00;
	text-align: left;
}
<div class="quote1">"I can hope, but my experience is that people are stubborn."</div>

OG QUOTE1 MODS
 id="quote1"
 #quote1 {
	margin-right: 0em;
	margin-left: 0em;
	height: 40%;
	width: 100%;
}

HOW TO PARALLAX
 <style>
.parallax {
  /* The image used */
  background-image: url("img_parallax.jpg");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

<!-- Container element -->
<div class="parallax"></div> 

OG header - 
<div class="container">
	<img src="capstone-header-background-1.jpg">
	<div class="header1">Voting While Trans:</div>
	<div class="header2"><h2>The Hidden Problem of Trans Disenfranchisement</h2></div>
</div>	

OG header bullshit - 
.header1 {
	font-family: 'Abril Fatface';
	font-size: 425%;
	color: black;
	right: 5%;
	left: 5%;
	top: 0%;
	padding-bottom: 5%;
	z-index: 1;
	position: absolute;
}
.header2 {
	font-family: 'Open Sans Condensed';
	font-size: 150%;
	color: black;
	right: 5%;
	left: 5%;
	top: 48%;
	padding-bottom: 2%;
	z-index: 1;
	position: absolute;

}
.container {
	position: relative;
	text-align: center;
}